# Database properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testing
spring.datasource.username=root
spring.datasource.password=testing
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
